# Configurações da API
# Para emulador Android use: http://10.0.2.2:3002
# Para web use: http://localhost:3002
# Para dispositivo físico use: http://SEU_IP:3002
BASE_URL=http://localhost:3002

# Token de Autenticação API
# Deve ser o mesmo configurado no .env da API
API_TOKEN=your_token_here
